{
  "name": "copybase",
  "version": "1.2.0",
  "description": "Copy or backup databases quickly",
  "license": "MIT",
  "bin": {
    "copybase": "bin/copybase"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svengau/copybase.git"
  },
  "bugs": "https://github.com/svengau/copybase/issues",
  "homepage": "https://github.com/svengau/copybase",
  "author": "Sven (https://github.com/svengau)",
  "keywords": [
    "copy-database",
    "backup-database",
    "mongodb",
    "postgresql",
    "mariadb",
    "mysql"
  ],
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "compile": "tsc",
    "prepublishOnly": "yarn compile",
    "test": "jest",
    "watch": "nodemon --exec 'yarn compile' --watch src -e ts"
  },
  "dependencies": {
    "commander": "12.1.0",
    "cosmiconfig": "9.0.0",
    "dayjs": "1.11.13"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "22.5.4",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
